<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!--FIM GOOGLE FONTS-->
</head>

<body>
    <h1>seletor classes</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, nulla. Ut tempore autem itaque adipisci,
        animi dolore numquam at, ea mollitia consequuntur delectus corporis iure dicta voluptates, pariatur aliquam
        accusantium.
    <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius sequi voluptatibus eum
        neque inventore sapiente odit pariatur quaerat commodi laudantium, quas architecto fugit cumque corporis et
        possimus nostrum laboriosam.</p>
    </p>
</body>

</html>